app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  rates-service {
    client {
      url = "https://forex.1forge.com/1.0.3/quotes?pairs={PAIRS}&api_key={API_KEY}"
      api-key = "jPaTX6NR19yReSUQh90d0KgwL8FJLUXk"
      //api-key = "sPaTX6NR19yReSUQh90d0KgwL8FJLUXk"
    }
    cache {
      max-age = "5m"
      time-to-refresh = "4m"
    }
  }
}

akka {
//  loggers = [
//    "akka.event.slf4j.Slf4jLogger"
//  ]
  loglevel = "INFO"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
  scheduler {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
